name: gitops-test

on:
  push:

jobs:
  gitops-test:
    runs-on: ubuntu-latest
    env:
      ACL_FILE_TO_GENERATE: generated.hujson
      ACL_FILE_TO_COMPARE_TO: testdata/output-file-to-compare-to.hujson
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version-file: go.mod

      # - name: Deploy ACL
      #   uses: tailscale/gitops-acl-action@v1
      #   with:
      #     api-key: blah
      #     tailnet: cameronstokes.com
      #     action: apply

      - name: env
        run: |
          env

      - name: go version
        run: |
          go version
